// This is a HOCON file, a superset of JSON and .properties, with filenames of *.conf
// https://github.com/typesafehub/config#examples-of-hocon
//
// Notice these two are not used in the configuration object
firstName = "Mr."
lastName = "Wooster"
// And that we can express concatenation here in the configuration
name = \${firstName} \${lastName}
iterations = 5
